spring.application.name=SpringBoot

#Mysql
spring.datasource.url=jdbc:mysql://localhost/around_hub_shop
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver